{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#489B81",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Welcome to atguigu"
  }
}